### MPG Cars

In [4]:
#Import the necessary libraries
import pandas as pd
import numpy as np

In [5]:
#Import and assign each to a to a variable called cars1 and cars2
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [6]:
#fix cars1
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [13]:
#What is the number of observations in each dataset?
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [21]:
#Join cars1 and cars2 into a single DataFrame called cars
cars = cars1.merge(cars2, on='origin')
cars

,mpg_x,cylinders_x,displacement_x,horsepower_x,weight_x,acceleration_x,model_x,origin,car_x,mpg_y,cylinders_y,displacement_y,horsepower_y,weight_y,acceleration_y,model_y,car_y
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,20.0,6,225,100,3651,17.7,76,dodge aspen se
1,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,18.0,6,250,78,3574,21.0,76,ford granada ghia
2,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,18.5,6,250,110,3645,16.2,76,pontiac ventura sj
3,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,17.5,6,258,95,3193,17.8,76,amc pacer d/l
4,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,26.5,4,140,72,2565,13.6,76,ford pinto
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17934,29.0,4,90,70,1937,14.2,76,2,vw rabbit,34.5,4,100,?,2320,15.8,81,renault 18i
17935,29.0,4,90,70,1937,14.2,76,2,vw rabbit,28.1,4,141,80,3230,20.4,81,peugeot 505s turbo diesel
17936,29.0,4,90,70,1937,14.2,76,2,vw rabbit,30.7,6,145,76,3160,19.6,81,volvo diesel
17937,29.0,4,90,70,1937,14.2,76,2,vw rabbit,36.0,4,105,74,1980,15.3,82,volkswagen rabbit l
17938,29.0,4,90,70,1937,14.2,76,2,vw rabbit,44.0,4,97,52,2130,24.6,82,vw pickup

In [16]:
#Create a random number Series from 15,000 to 73,000 for missing columns.
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([26802, 63596, 47830, 66842, 61806, 63083, 18698, 36648, 48633,
       65099, 36096, 63423, 55493, 35237, 62568, 29658, 49523, 68816,
       24797, 64613, 72198, 26062, 57671, 25815, 42263, 30333, 33346,
       50960, 58324, 30379, 16522, 65431, 54272, 26144, 32989, 25805,
       31502, 34820, 46929, 65309, 58296, 66564, 31340, 26208, 25884,
       25478, 65349, 19697, 23292, 64581, 44219, 70737, 51723, 17761,
       70510, 25300, 64730, 52239, 17627, 70742, 32330, 41417, 26969,
       42410, 35041, 55595, 48651, 16053, 36815, 59072, 66620, 66636,
       70706, 35647, 44639, 27708, 49447, 29780, 56378, 44987, 63910,
       24417, 48099, 21696, 38062, 64717, 28241, 37379, 19325, 59245,
       27372, 36538, 21508, 22407, 33267, 39376, 19357, 34183, 53548,
       45041, 19370, 42928, 24738, 24484, 33399, 68802, 52335, 52154,
       53146, 67745, 21186, 53976, 69396, 68566, 72330, 57067, 18937,
       37064, 16074, 62706, 46698, 48593, 27718, 34248, 23989, 52419,
       41426, 19547, 68241, 26830, 59524, 20734, 60539, 44114, 71984,
       46814, 40204, 47874, 30844, 54767, 26857, 29458, 34100, 57384,
       27257, 33894, 15726, 63074, 27992, 69797, 62750, 28114, 48969,
       71954, 24940, 18331, 38827, 65120, 49997, 22693, 16160, 20011,
       31322, 30501, 24433, 17839, 56222, 71957, 45887, 38101, 58243,
       36672, 49417, 71971, 16030, 19051, 45543, 18920, 43181, 47141,
       56910, 35457, 31214, 52739, 62406, 48171, 23593, 20744, 35535,
       58151, 43660, 32110, 61425, 71356, 23924, 28853, 39869, 48183,
       44952, 46009, 39603, 37372, 61587, 48874, 59306, 50898, 37856,
       45443, 28515, 58945, 18370, 48550, 22801, 61614, 16567, 68085,
       60889, 64545, 36565, 18199, 43831, 56457, 25704, 16886, 15922,
       62929, 30369, 67866, 24517, 37910, 57568, 31422, 55607, 30763,
       36055, 39607, 20071, 18092, 47230, 18572, 45715, 71527, 71254,
       67212, 54410, 53536, 67567, 19167, 21403, 52307, 28216, 38471,
       48097, 54093, 30322, 15636, 17120, 39799, 58343, 55698, 64844,
       44030, 63758, 63861, 61115, 66472, 48725, 65613, 32876, 37046,
       71320, 28340, 20896, 46136, 52768, 47935, 47169, 61409, 21016,
       38845, 70043, 33157, 54750, 39442, 18675, 15023, 15105, 29345,
       70766, 19080, 44005, 42612, 70292, 68266, 57032, 17163, 27488,
       50685, 51140, 42704, 60377, 48119, 28538, 42142, 15283, 68030,
       16947, 61238, 71049, 33018, 25709, 40712, 33540, 19304, 16320,
       20606, 33861, 28002, 46055, 68075, 31945, 61833, 69218, 58919,
       32388, 42635, 43075, 42072, 49492, 18324, 46512, 27356, 60889,
       24762, 58832, 56117, 66564, 36914, 32862, 38442, 72888, 51303,
       58874, 16007, 22038, 44070, 26769, 51596, 49450, 57043, 32454,
       46823, 27361, 53877, 61903, 44380, 21236, 48276, 64265, 16529,
       66600, 61462, 66713, 15038, 66503, 69193, 26538, 16412, 59546,
       52964, 52411, 39793, 33814, 50291, 44516, 43950, 49864, 51440,
       56563, 25535, 47901, 26138, 33574, 44617, 26923, 58166, 26554,
       17207, 31335, 53712, 54987, 64674, 51998, 59118, 70793, 35644,
       55798, 41694])

In [17]:
#Add the column owners to cars
cars['owners'] = nr_owners
cars.tail()

ValueError: Length of values (398) does not match length of index (17939)